<?php
/*
* Copyright 2007-2013 Charles du Jeu - Abstrium SAS <team (at) pyd.io>
* This file is part of Pydio.
*
* Pydio is free software: you can redistribute it and/or modify
* it under the terms of the GNU Affero General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* Pydio is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License
* along with Pydio.  If not, see <http://www.gnu.org/licenses/>.
*
* The latest code can be found at <http://pyd.io/>.
*/
$mess=array(
"1" => "Datos de configuración",
"2" => "Usuarios y grupos",
"3" => "Carpetas",
"4" => "Logs",
"5" => "Diagnósticos",
"6" => "Nombre de usuario",
"7" => "Es administrador",
"8" => "Etiqueta de carpeta",
"9" => "Tipo de acceso",
"10" => "Orígenes Meta",
"11" => "Añadir un origen",
"12" => "Plugin Meta",
"13" => "¿Seguro que desea eliminar este origen?",
"14" => "Verdadero",
"15" => "Falso",
"16" => "Fecha de archivo",
"17" => "Fecha",
"18" => "I.P.",
"19" => "Nivel",
"20" => "Usuario",
"21" => "Acción",
"22" => "Parámetros",
"22a"=> "Mas parámetros",
"23" => "Nombre de prueba",
"24" => "Datos de prueba",
"25" => "Acceso a carpetas",
"26" => "Modificar contraseña",
"27" => "Administrar privilegios",
"28" => "El usuario tiene privilegios de administrador?",
"29" => "Leer",
"30" => "Escribir",
"32" => "Controlador de acceso",
"33" => "Cargando...",
"34" => "¿Seguro que desea eliminar este usuario? Esta operación no es reversible",
"35" => "¿Seguro que desea eliminar esta carpeta? Esta operación no es reversible",
"36" => "Faltan campos obligatorios!",
"37" => "Atención, las contraseñas no coinciden",
"38" => "Por favor rellene el campo de login",
"39" => "Por favor rellene los dos campos de contraseña",
"40" => "Por favor marque la casilla para confirmar",
"41" => "Opciones de controlador",
"42" => "Por favor elija un controlador!",
"43" => "El usuario ya existe, por favor elija otro login",
"44" => "Usuario creado correctamente",
"45" => "Cambiados el privilegio de administrador del usuario ",
"46" => "Cambiados privilegios del usuario ",
"47" => "Salvados los datos del usuario ",
"48" => "Contraseña cambiada correctamente para el usuario ",
"49" => "La contraseña no se puede actualizar",
"50" => "Error: ya existe una carpeta con ese nombre",
"51" => "No puede escribirse en el directorio CONF",
"52" => "Carpeta creada correctamente. Ahora puede añadir metadatos para completar la información, añadir índices automáticos, etc",
"53" => "Error editando la carpeta",
"54" => "Carpeta editada correctamente",
"55" => "Atención, en este momento solo puede añadir una instacia de cada plugin.",
"56" => "Origen de meta añadido satisfactoriamente",
"57" => "Origen de meta bottado correctamente",
"58" => "Origen de meta editado correctamente",
"59" => "Carpeta borrada correctamente",
"60" => "Usuaro borrado correctamente",
"61" => "Argumentos erróneos",
"62" => "Sumario de privilegios",
"63" => "Todos",
"64" => "Cambiados los privilegios del rol ",
"65" => "El rol ya existe, elija otro nombre",
"66" => "Rol creado correctamente",
"67" => "No puede encontrarse el rol ",
"68" => "Rol borrado correctamente",
"69" => "Roles",
"70" => "Roles de usuario",
"71" => "Roles disponibles",
"72" => "Arrastre y suelte roles para asignarlos al usuario",
"73" => "Rol añadido al usuario ",
"74" => "Rol borrado del usuario ",
"75" => "Nuevo Rol",
"role_access" => "o",
"76" => "ID de rol",
"77" => "Control de acceso",
"78" => "Datos personales",
"79" => "Carpeta",
"80" => "Ajustes detallados de usuario (pulse en una carpeta si quiere configurarla para que ésta se abra por defecto cuando el usuario inicie sesión)",
"81" => "Datos específicos de carpeta",
"82" => "Editar usuarios por lotes",
"83" => "Arrastre y suelte roles para aplicarlos a todos los usuarios seleccionados (los derechos de usuario se omitirán)",
"84" => "Roles de usuario",
"85" => "Filtrado manual de acciones",
"86" => "Lista de acciones (separadas por coma) que serán deshabilitadas en este rol sin importar los derechos de acceso.",
"87" => "Acciones para este rol actualizadas correctamente",
"88" => "Esta carpeta está definida en el fichero de configuración, no puede editar sus orígentes meta desde el interface gráfico.",
"89" => "Datos específicos del usuario",
"90" => "Repositorio",
"91" => "Plantilla",
"92" => "Crear una nueva plantilla",
"93" => "Editar",
"94" => "Editar por lotes",
"95" => "Elija una etoqueta y un controlador para acceder a los datos (compruebe todos las secciones para campos obligatorios, puede posicionar el cursor del ratón sobre la etiqueta para obtener más información).",
"96" => "Cuando seleccione una etiqueta y un controlador, active los campos que quiera que se rellenen automáticamente en la plantilla. Los otros campos serán preguntados al usuario. Puede activar algunos campos y dejarlos vacíos si quiere que queden ocultos para el usuario.",
"repository_access_key" => "N",
"97" => "Opciones del plugin actualizadas correctamente",
"98" => "Configuraciones del núcleo",
"99" => "Plugins",
"100" => "Opciones comunes de los plugins '%s'",
"101" => "Nombre",
"102" => "Identificador",
"103" => "Descripción",
"104" => "Habilitado",
"105" => "Comprobaciones automáticas",
"106" => "Identificador único",
"107" => "Configuraciones del plugin",
"108" => "Documentación",
"109" => "Configuraciones globales",
"110" => "Carpetas y Usuarios",
"111" => "Log y otros datos",
"112" => "<b>Aplicar este rol por defecto</b> para todos los usuarios nuevos.",
"113" => "El estado del rol ha sido modificado correctamente",
"114" => "Aplicar a ",
"115" => "Esquema",
"116" => "Etiqueta de la plantilla",
"117" => "Controlador de la plantilla",
"118" => "Nuevo grupo",
"group_access" => "g",
"119" => "Fijar grupo de usuario",
"120" => "Ir a Pro",
"121" => "Obtenga soporte profesional para su instalación",
"122" => "Todas las opciones",
"123" => "Otros plugins",
"124" => "Fuente",
"125" => "Alias",
"126" => "¿Está seguro de querer borrar los elementos seleccionados?",
"127" => "Atención, por favor no use caracteres especiales, el usuario será creado con login '%s'",
"128" => "Grupo borrado correctamente",
"129" => "Actualizar cache de plugins",
"130" => "Limpiar cache de plugins, puede ser necesario para ver nuevos plugins en la lista",
"131" => "Ficheros de cache de plugins borrados correctamente",
"132" => "Cache limpiada, aunque actualmente estás en modo SKIP_CACHE (ver bootstrap_context.php).",
"133" => "Parámetros de aplicación Core",
"134" => "Activa/Desactiva características adicionales de plugins, comprueba si funcionan correctamente, configura parámetros globales de los plugins.",
"135" => "Activa/Desactiva plugins core (auth, conf, mail, etc), comprueba si funcionan correctamente. La configuración de estos plugins se suele hacer a través de Configuración Global",
"136" => "Configuraciones globales de la aplicación core y de cada plugin. Activa/Desactiva plugins",
"137" => "Administración diaria de la aplicación : quién accede a qué, crear roles, etc.",
"138" => "Crear y eliminar repositorios, añadirles características usando meta fuentes.",
"139" => "Gestionar usuarios y grupos",
"140" => "Define perfiles que pueden ser aplicados a la vez en varios usuarios.",
"141" => "Administrador de tareas para monitorizar el estado.",
"142" => "Monitoriza todas las actividades del servidor",
"143" => "Leer diagnóstico de inicio",
"144" => "Recursos del desarrollador",
"145" => "Documentación generada para desarrolladores",
"146" => "Acciones API",
"147" => "Muestra todas las acciones de todos los plugins y visualiza parámetros de introduccón",
"148" => "Definiciones Hook",
"149" => "Lista todos los hooks disparados por la aplicación, su documentación, dónde se disparan y qué plugin los escucha.",
"150" => "Seleccionar repositorio",
"151" => "Grupo Root",
"152" => "Rol grupo Root",
"153" => "Aplica a toda la jerarquía de usaurios",
"154" => "Plantillas de repositorio",
"155" => "Drivers de acceso",
"156" => "Estándar", // user type standard
"157" => "Administrador",
"158" => "Compartido", // user type shared
"159" => "Invitado",
"160" => "Grupo creado correctamente",
);
